Mouse.gene.name	Mouse.gene.stable.ID	Trait_name	P.VALUE	mapped_genes_human
2410131K14Rik	ENSMUSG00000032840	neuroticism	8e-10	C12orf49
2810006K23Rik	ENSMUSG00000047635	schizophrenia	2e-8	C12orf65
Abca7	ENSMUSG00000035722	Alzheimer's disease	5e-17	ABCA7
Abi3	ENSMUSG00000018381	Alzheimer's disease	5e-10	ABI3
Ablim1	ENSMUSG00000025085	bipolar disorder	2e-8	ABLIM1
Abt1	ENSMUSG00000036376	unipolar depression	2e-9	ABT1
Acvr2a	ENSMUSG00000052155	neuroticism	1e-13	ACVR2A
Adamtsl3	ENSMUSG00000070469	schizophrenia	5e-12	ADAMTSL3
Adck1	ENSMUSG00000021044	schizophrenia	3e-8	ADCK1
Adcy2	ENSMUSG00000021536	bipolar disorder	1e-8	ADCY2
Add3	ENSMUSG00000025026	bipolar disorder	3e-8	ADD3
Adgrv1	ENSMUSG00000069170	schizophrenia	3e-8	ADGRV1
Akap6	ENSMUSG00000061603	schizophrenia	2e-8	AKAP6
Akt3	ENSMUSG00000019699	schizophrenia	7e-10	AKT3
Ambra1	ENSMUSG00000040506	schizophrenia	7e-12	AMBRA1
Ank3	ENSMUSG00000069601	autism spectrum disorder	3e-9	ANK3
Ank3	ENSMUSG00000069601	bipolar disorder	7e-11	ANK3
Ank3	ENSMUSG00000069601	schizophrenia	3e-9	ANK3
Ank3	ENSMUSG00000069601	unipolar depression	3e-9	ANK3
Ankrd55	ENSMUSG00000049985	Alzheimer's disease	1e-8	ANKRD55
Apoe	ENSMUSG00000002985	Alzheimer's disease	3e-105	APOE
Apopt1	ENSMUSG00000037787	autism spectrum disorder	2e-12	APOPT1
Apopt1	ENSMUSG00000037787	schizophrenia	1e-13	APOPT1
Arl3	ENSMUSG00000025035	schizophrenia	3e-9	ARL3
Arpp21	ENSMUSG00000032503	neuroticism	7e-10	ARPP21
As3mt	ENSMUSG00000003559	autism spectrum disorder	1e-8	AS3MT
As3mt	ENSMUSG00000003559	bipolar disorder	1e-8	AS3MT
As3mt	ENSMUSG00000003559	schizophrenia	8e-10	AS3MT
As3mt	ENSMUSG00000003559	unipolar depression	1e-8	AS3MT
Astn1	ENSMUSG00000026587	unipolar depression	4e-9	ASTN1
Astn2	ENSMUSG00000028373	unipolar depression	9e-9	ASTN2
Atat1	ENSMUSG00000024426	autism spectrum disorder	7e-11	ATAT1
Atat1	ENSMUSG00000024426	schizophrenia	7e-11	ATAT1
Atf6b	ENSMUSG00000015461	neuroticism	1e-12	ATF6B
Atp2a2	ENSMUSG00000029467	schizophrenia	2e-10	ATP2A2
Atp2b2	ENSMUSG00000030302	autism spectrum disorder	2e-8	ATP2B2
Atp2b2	ENSMUSG00000030302	schizophrenia	2e-8	ATP2B2
Baiap2	ENSMUSG00000025372	neuroticism	2e-14	BAIAP2
Bcas3	ENSMUSG00000059439	Alzheimer's disease	1e-11	BCAS3
Bckdk	ENSMUSG00000030802	Alzheimer's disease	3e-8	BCKDK
Bckdk	ENSMUSG00000030802	Parkinson's disease	2e-12	BCKDK
Bcl11b	ENSMUSG00000048251	schizophrenia	5e-9	BCL11B
Bin3	ENSMUSG00000022089	Parkinson's disease	3e-8	BIN3
Bst1	ENSMUSG00000029082	Parkinson's disease	1e-19	BST1
Btn2a2	ENSMUSG00000053216	autism spectrum disorder	4e-10	BTN2A2
Btn2a2	ENSMUSG00000053216	schizophrenia	4e-10	BTN2A2
Btnl10	ENSMUSG00000020490	autism spectrum disorder	8e-24	BTN3A1, BTN3A2
Btnl10	ENSMUSG00000020490	schizophrenia	7e-27	BTN3A1, BTN3A2
Btnl10	ENSMUSG00000020490	unipolar depression	6e-9	BTN3A1, BTN3A2
Bzw2	ENSMUSG00000020547	Alzheimer's disease	6e-11	BZW2
C2	ENSMUSG00000024371	autism spectrum disorder	2e-16	C2
C2	ENSMUSG00000024371	schizophrenia	2e-16	C2
Cacna1c	ENSMUSG00000051331	autism spectrum disorder	6e-14	CACNA1C
Cacna1c	ENSMUSG00000051331	bipolar disorder	3e-9	CACNA1C
Cacna1c	ENSMUSG00000051331	schizophrenia	3e-19	CACNA1C
Cacna1c	ENSMUSG00000051331	unipolar depression	5e-9	CACNA1C
Cacna1e	ENSMUSG00000004110	neuroticism	5e-13	CACNA1E
Cacna1g	ENSMUSG00000020866	Alzheimer's disease	1e-9	CACNA1G
Cacna1i	ENSMUSG00000022416	autism spectrum disorder	4e-9	CACNA1I
Cacna1i	ENSMUSG00000022416	schizophrenia	2e-11	CACNA1I
Cacnb2	ENSMUSG00000057914	autism spectrum disorder	3e-10	CACNB2
Cacnb2	ENSMUSG00000057914	bipolar disorder	4e-8	CACNB2
Cacnb2	ENSMUSG00000057914	schizophrenia	3e-13	CACNB2
Cacnb2	ENSMUSG00000057914	unipolar depression	4e-8	CACNB2
Caln1	ENSMUSG00000060371	schizophrenia	3e-8	CALN1
Cass4	ENSMUSG00000074570	Alzheimer's disease	3e-8	CASS4
Ccdc62	ENSMUSG00000061882	Parkinson's disease	2e-20	CCDC62
Cd2ap	ENSMUSG00000061665	Alzheimer's disease	5e-11	CD2AP
Cdc25c	ENSMUSG00000044201	schizophrenia	2e-8	CDC25C
Celf1	ENSMUSG00000005506	Alzheimer's disease	1e-8	CELF1
Celf4	ENSMUSG00000024268	neuroticism	4e-16	CELF4
Cenpm	ENSMUSG00000068101	schizophrenia	3e-8	CENPM
Cep85l	ENSMUSG00000038594	bipolar disorder	4e-8	CEP85L
Chadl	ENSMUSG00000063765	neuroticism	1e-17	CHADL
Chadl	ENSMUSG00000063765	unipolar depression	6e-11	CHADL
Chrna3	ENSMUSG00000032303	autism spectrum disorder	5e-10	CHRNA3
Chrna3	ENSMUSG00000032303	schizophrenia	2e-13	CHRNA3
Clcn3	ENSMUSG00000004319	autism spectrum disorder	9e-9	CLCN3
Clcn3	ENSMUSG00000004319	schizophrenia	7e-11	CLCN3
Clmn	ENSMUSG00000021097	Alzheimer's disease	2e-8	CLMN
Clu	ENSMUSG00000022037	Alzheimer's disease	3e-25	CLU
Cnnm2	ENSMUSG00000064105	schizophrenia	1e-8	CNNM2
Cnot1	ENSMUSG00000036550	autism spectrum disorder	2e-8	CNOT1
Cnot1	ENSMUSG00000036550	schizophrenia	2e-8	CNOT1
Cntn1	ENSMUSG00000055022	Parkinson's disease	2e-27	CNTN1
Cntn4	ENSMUSG00000064293	autism spectrum disorder	5e-10	CNTN4
Cntn4	ENSMUSG00000064293	schizophrenia	1e-11	CNTN4
Cntn5	ENSMUSG00000039488	neuroticism	3e-9	CNTN5
Cpeb1	ENSMUSG00000025586	schizophrenia	3e-8	CPEB1
Crtap	ENSMUSG00000032431	unipolar depression	2e-8	CRTAP
Cryba1	ENSMUSG00000000724	unipolar depression	9e-9	CRYBA1
Csmd1	ENSMUSG00000060924	schizophrenia	2e-9	CSMD1
Ctnna2	ENSMUSG00000063063	Alzheimer's disease	1e-8	CTNNA2
Ctsb	ENSMUSG00000021939	Parkinson's disease	6e-12	CTSB
Cul3	ENSMUSG00000004364	schizophrenia	5e-12	CUL3
Cyp26b1	ENSMUSG00000063415	schizophrenia	7e-9	CYP26B1
Cyp2d11	ENSMUSG00000068085	autism spectrum disorder	4e-9	CYP2D7
Cyp2d11	ENSMUSG00000068085	schizophrenia	4e-9	CYP2D7
Cyp2d22	ENSMUSG00000061740	autism spectrum disorder	4e-9	CYP2D7
Cyp2d22	ENSMUSG00000061740	schizophrenia	4e-9	CYP2D7
Dcaf5	ENSMUSG00000049106	neuroticism	4e-8	DCAF5
Dcc	ENSMUSG00000060534	neuroticism	1e-13	DCC
Dcc	ENSMUSG00000060534	unipolar depression	1e-8	DCC
Ddn	ENSMUSG00000059213	bipolar disorder	1e-8	DDN
Ddr1	ENSMUSG00000003534	autism spectrum disorder	1e-8	DDR1
Ddr1	ENSMUSG00000003534	schizophrenia	1e-8	DDR1
Dennd1a	ENSMUSG00000035392	unipolar depression	3e-8	DENND1A
Dgkh	ENSMUSG00000034731	bipolar disorder	2e-8	DGKH
Dgki	ENSMUSG00000038665	autism spectrum disorder	6e-10	DGKI
Dgki	ENSMUSG00000038665	schizophrenia	4e-12	DGKI
Dgkq	ENSMUSG00000004815	Parkinson's disease	3e-12	DGKQ
Dgkz	ENSMUSG00000040479	schizophrenia	4e-11	DGKZ
Dlg2	ENSMUSG00000052572	Parkinson's disease	4e-9	DLG2
Ehmt2	ENSMUSG00000013787	autism spectrum disorder	5e-10	EHMT2
Ehmt2	ENSMUSG00000013787	schizophrenia	5e-10	EHMT2
Emx1	ENSMUSG00000033726	schizophrenia	2e-10	EMX1
Enox1	ENSMUSG00000022012	unipolar depression	3e-8	ENOX1
Epc2	ENSMUSG00000069495	schizophrenia	3e-8	EPC2
Ephx2	ENSMUSG00000022040	autism spectrum disorder	3e-9	EPHX2
Ephx2	ENSMUSG00000022040	schizophrenia	3e-9	EPHX2
Erbb2	ENSMUSG00000062312	bipolar disorder	5e-9	ERBB2
Eri1	ENSMUSG00000031527	neuroticism	2e-29	ERI1
Etf1	ENSMUSG00000024360	autism spectrum disorder	2e-9	ETF1
Etf1	ENSMUSG00000024360	schizophrenia	2e-9	ETF1
F2	ENSMUSG00000027249	autism spectrum disorder	3e-8	F2
F2	ENSMUSG00000027249	schizophrenia	3e-8	F2
Fads2	ENSMUSG00000024665	bipolar disorder	1e-10	FADS2
Fam172a	ENSMUSG00000064138	neuroticism	4e-8	FAM172A
Fam47e	ENSMUSG00000057068	Parkinson's disease	1e-14	FAM47E-STBD1, FAM47E
Fbln1	ENSMUSG00000006369	bipolar disorder	2e-8	FBLN1
Fgfr1	ENSMUSG00000031565	autism spectrum disorder	4e-9	FGFR1
Fgfr1	ENSMUSG00000031565	schizophrenia	4e-9	FGFR1
Fhit	ENSMUSG00000060579	autism spectrum disorder	1e-8	FHIT
Fhit	ENSMUSG00000060579	schizophrenia	1e-8	FHIT
Fhit	ENSMUSG00000060579	unipolar depression	7e-10	FHIT
Foxo3	ENSMUSG00000048756	schizophrenia	2e-11	FOXO3
Foxp1	ENSMUSG00000030067	autism spectrum disorder	1e-8	FOXP1
Foxp1	ENSMUSG00000030067	schizophrenia	1e-8	FOXP1
Foxp2	ENSMUSG00000029563	neuroticism	2e-8	FOXP2
Furin	ENSMUSG00000030530	autism spectrum disorder	1e-10	FURIN
Furin	ENSMUSG00000030530	schizophrenia	8e-14	FURIN
Gabbr1	ENSMUSG00000024462	neuroticism	1e-9	GABBR1
Gak	ENSMUSG00000062234	Parkinson's disease	3e-15	GAK
Galnt10	ENSMUSG00000020520	autism spectrum disorder	2e-10	GALNT10
Galnt10	ENSMUSG00000020520	schizophrenia	2e-10	GALNT10
Gata4	ENSMUSG00000021944	neuroticism	2e-23	GATA4
Gba	ENSMUSG00000028048	Parkinson's disease	5e-17	GBA
Gch1	ENSMUSG00000037580	Parkinson's disease	4e-16	GCH1
Ggt7	ENSMUSG00000027603	neuroticism	8e-9	GGT7
Gid4	ENSMUSG00000018415	schizophrenia	7e-10	GID4
Gigyf2	ENSMUSG00000048000	autism spectrum disorder	3e-10	GIGYF2
Gigyf2	ENSMUSG00000048000	schizophrenia	2e-12	GIGYF2
Glis3	ENSMUSG00000052942	neuroticism	5e-13	GLIS3
Gnao1	ENSMUSG00000031748	neuroticism	1e-8	GNAO1
Gphn	ENSMUSG00000047454	Parkinson's disease	7e-14	GPHN
Gpm6a	ENSMUSG00000031517	schizophrenia	1e-9	GPM6A
Gpnmb	ENSMUSG00000029816	Parkinson's disease	4e-18	GPNMB
Gpr65	ENSMUSG00000021886	Parkinson's disease	9e-11	GPR65
Gpx6	ENSMUSG00000004341	unipolar depression	4e-12	GPX6
Gramd1b	ENSMUSG00000040111	autism spectrum disorder	2e-9	GRAMD1B
Gramd1b	ENSMUSG00000040111	schizophrenia	4e-10	GRAMD1B
Grin2a	ENSMUSG00000059003	autism spectrum disorder	2e-9	GRIN2A
Grin2a	ENSMUSG00000059003	schizophrenia	2e-9	GRIN2A
Grm3	ENSMUSG00000003974	autism spectrum disorder	1e-10	GRM3
Grm3	ENSMUSG00000003974	neuroticism	2e-9	GRM3
Grm3	ENSMUSG00000003974	schizophrenia	7e-11	GRM3
Grm5	ENSMUSG00000049583	neuroticism	3e-10	GRM5
Grm5	ENSMUSG00000049583	unipolar depression	7e-11	GRM5
Grm8	ENSMUSG00000024211	neuroticism	5e-14	GRM8
Gtf2ird1	ENSMUSG00000023079	neuroticism	3e-8	GTF2IRD1
H2-Aa	ENSMUSG00000036594	autism spectrum disorder	1e-13	HLA-DQA1
H2-Aa	ENSMUSG00000036594	schizophrenia	1e-13	HLA-DQA1
H2-Ab1	ENSMUSG00000073421	autism spectrum disorder	2e-14	HLA-DQB1
H2-Ab1	ENSMUSG00000073421	schizophrenia	2e-14	HLA-DQB1
H2-DMb1	ENSMUSG00000079547	autism spectrum disorder	4e-14	HLA-DMB
H2-DMb1	ENSMUSG00000079547	schizophrenia	4e-14	HLA-DMB
H2-DMb2	ENSMUSG00000037548	autism spectrum disorder	4e-14	HLA-DMB
H2-DMb2	ENSMUSG00000037548	schizophrenia	4e-14	HLA-DMB
H2-Eb1	ENSMUSG00000060586	autism spectrum disorder	6e-13	HLA-DRB1
H2-Eb1	ENSMUSG00000060586	schizophrenia	6e-13	HLA-DRB1
H2-Eb2	ENSMUSG00000067341	autism spectrum disorder	6e-13	HLA-DRB1
H2-Eb2	ENSMUSG00000067341	schizophrenia	6e-13	HLA-DRB1
Hcn1	ENSMUSG00000021730	schizophrenia	4e-11	HCN1
Hfe	ENSMUSG00000006611	autism spectrum disorder	1e-13	HFE
Hfe	ENSMUSG00000006611	schizophrenia	1e-13	HFE
Hhat	ENSMUSG00000037375	schizophrenia	6e-9	HHAT
Igsf9b	ENSMUSG00000034275	schizophrenia	9e-13	IGSF9B
Immp2l	ENSMUSG00000056899	autism spectrum disorder	2e-11	IMMP2L
Immp2l	ENSMUSG00000056899	schizophrenia	3e-13	IMMP2L
Inpp5d	ENSMUSG00000026288	Alzheimer's disease	2e-10	INPP5D
Inpp5f	ENSMUSG00000042105	Parkinson's disease	2e-19	INPP5F
Ints7	ENSMUSG00000037461	bipolar disorder	2e-8	INTS7
Ip6k2	ENSMUSG00000032599	Parkinson's disease	9e-9	IP6K2
Itga8	ENSMUSG00000026768	Parkinson's disease	1e-8	ITGA8
Itih1	ENSMUSG00000006529	bipolar disorder	3e-9	ITIH1
Itih1	ENSMUSG00000006529	Parkinson's disease	3e-8	ITIH1
Itih3	ENSMUSG00000006522	autism spectrum disorder	3e-12	ITIH3
Itih3	ENSMUSG00000006522	bipolar disorder	3e-12	ITIH3
Itih3	ENSMUSG00000006522	schizophrenia	3e-12	ITIH3
Itih3	ENSMUSG00000006522	unipolar depression	3e-12	ITIH3
Itpkb	ENSMUSG00000038855	Parkinson's disease	2e-11	ITPKB
Itsn2	ENSMUSG00000020640	Alzheimer's disease	2e-8	ITSN2
Kansl1	ENSMUSG00000018412	neuroticism	3e-25	KANSL1
Kansl1	ENSMUSG00000018412	Parkinson's disease	8e-9	KANSL1
Kcng2	ENSMUSG00000059852	schizophrenia	5e-10	KCNG2
Kcnq5	ENSMUSG00000028033	unipolar depression	2e-8	KCNQ5
Kdm1b	ENSMUSG00000038080	Alzheimer's disease	2e-8	KDM1B
Kdm3b	ENSMUSG00000038773	autism spectrum disorder	1e-8	KDM3B
Kdm3b	ENSMUSG00000038773	schizophrenia	1e-8	KDM3B
Ksr2	ENSMUSG00000061578	unipolar depression	2e-8	KSR2
L3mbtl2	ENSMUSG00000022394	neuroticism	1e-17	L3MBTL2
L3mbtl2	ENSMUSG00000022394	unipolar depression	6e-11	L3MBTL2
Lars	ENSMUSG00000024493	Alzheimer's disease	4e-8	LARS
Lemd2	ENSMUSG00000044857	schizophrenia	9e-9	LEMD2
Letm2	ENSMUSG00000037363	schizophrenia	1e-11	LETM2
Lhfpl2	ENSMUSG00000045312	Parkinson's disease	1e-11	LHFPL2
Lin28b	ENSMUSG00000063804	schizophrenia	8e-9	LIN28B
Lin28b	ENSMUSG00000063804	unipolar depression	4e-9	LIN28B
Lingo1	ENSMUSG00000049556	neuroticism	9e-13	LINGO1
Lingo2	ENSMUSG00000045083	neuroticism	5e-14	LINGO2
Lpgat1	ENSMUSG00000026623	unipolar depression	3e-8	LPGAT1
Lrfn5	ENSMUSG00000035653	unipolar depression	3e-9	LRFN5
Lrrk2	ENSMUSG00000036273	Parkinson's disease	1e-39	LRRK2
Lsm1	ENSMUSG00000037296	schizophrenia	1e-10	LSM1
Macrod2	ENSMUSG00000068205	autism spectrum disorder	4e-8	MACROD2
Mad1l1	ENSMUSG00000029554	autism spectrum disorder	7e-16	MAD1L1
Mad1l1	ENSMUSG00000029554	bipolar disorder	8e-12	MAD1L1
Mad1l1	ENSMUSG00000029554	schizophrenia	4e-17	MAD1L1
Magi1	ENSMUSG00000045095	neuroticism	2e-8	MAGI1
Magi2	ENSMUSG00000040003	schizophrenia	4e-8	MAGI2
Man2a1	ENSMUSG00000024085	schizophrenia	8e-9	MAN2A1
Map4k4	ENSMUSG00000026074	Parkinson's disease	5e-11	MAP4K4
Mapt	ENSMUSG00000018411	neuroticism	1e-25	MAPT
Mapt	ENSMUSG00000018411	Parkinson's disease	1e-68	MAPT
Mbd5	ENSMUSG00000036792	neuroticism	6e-13	MBD5
Mccc1	ENSMUSG00000027709	Parkinson's disease	2e-30	MCCC1
Mdk	ENSMUSG00000027239	autism spectrum disorder	3e-13	MDK
Mdk	ENSMUSG00000027239	schizophrenia	3e-13	MDK
Mfhas1	ENSMUSG00000070056	neuroticism	6e-30	MFHAS1
Mkl1	ENSMUSG00000042292	autism spectrum disorder	1e-8	MKL1
Mkl1	ENSMUSG00000042292	schizophrenia	7e-10	MKL1
Mmp16	ENSMUSG00000028226	schizophrenia	1e-8	MMP16
Mob4	ENSMUSG00000025979	autism spectrum disorder	7e-9	MOB4
Mob4	ENSMUSG00000025979	schizophrenia	7e-9	MOB4
Mpc2	ENSMUSG00000026568	schizophrenia	1e-8	MPC2
Mphosph9	ENSMUSG00000038126	autism spectrum disorder	8e-12	MPHOSPH9
Mphosph9	ENSMUSG00000038126	schizophrenia	6e-18	MPHOSPH9
Msh5	ENSMUSG00000007035	autism spectrum disorder	4e-12	MSH5-SAPCD1, MSH5
Msh5	ENSMUSG00000007035	schizophrenia	4e-12	MSH5-SAPCD1, MSH5
Msi2	ENSMUSG00000069769	schizophrenia	2e-8	MSI2
Msra	ENSMUSG00000054733	neuroticism	9e-28	MSRA
Msra	ENSMUSG00000054733	schizophrenia	3e-8	MSRA
Mthfd1l	ENSMUSG00000040675	Alzheimer's disease	2e-10	MTHFD1L
Mtmr9	ENSMUSG00000035078	extraversion	2e-9	MTMR9
Mtmr9	ENSMUSG00000035078	neuroticism	5e-22	MTMR9
Myo10	ENSMUSG00000022272	unipolar depression	2e-8	MYO10
Myo16	ENSMUSG00000039057	Alzheimer's disease	2e-8	MYO16
Myo1h	ENSMUSG00000066952	neuroticism	5e-11	MYO1H
Nbas	ENSMUSG00000020576	unipolar depression	6e-9	NBAS
Ncam1	ENSMUSG00000039542	neuroticism	3e-11	NCAM1
Ncan	ENSMUSG00000002341	bipolar disorder	2e-9	NCAN
Nck1	ENSMUSG00000032475	neuroticism	3e-11	NCK1
Ndufaf2	ENSMUSG00000068184	Parkinson's disease	5e-15	NDUFAF2
Nfatc3	ENSMUSG00000031902	schizophrenia	2e-8	NFATC3
Nfic	ENSMUSG00000055053	Alzheimer's disease	2e-8	NFIC
Nfix	ENSMUSG00000001911	bipolar disorder	6e-10	NFIX
Ngef	ENSMUSG00000026259	autism spectrum disorder	1e-8	NGEF
Ngef	ENSMUSG00000026259	schizophrenia	1e-8	NGEF
Nkain3	ENSMUSG00000055761	Alzheimer's disease	8e-9	NKAIN3
Nkapl	ENSMUSG00000059395	schizophrenia	7e-12	NKAPL
Nos1	ENSMUSG00000029361	neuroticism	8e-11	NOS1
Nos1	ENSMUSG00000029361	schizophrenia	2e-8	NOS1
Notch4	ENSMUSG00000015468	autism spectrum disorder	4e-14	NOTCH4
Notch4	ENSMUSG00000015468	schizophrenia	4e-14	NOTCH4
Nrgn	ENSMUSG00000053310	autism spectrum disorder	5e-13	NRGN
Nrgn	ENSMUSG00000053310	schizophrenia	5e-13	NRGN
Nsf	ENSMUSG00000034187	neuroticism	3e-20	NSF
Nsf	ENSMUSG00000034187	Parkinson's disease	1e-14	NSF
Nt5c2	ENSMUSG00000025041	autism spectrum disorder	4e-14	NT5C2
Nt5c2	ENSMUSG00000025041	schizophrenia	4e-17	NT5C2
Olfm4	ENSMUSG00000022026	unipolar depression	6e-19	OLFM4
Olfr110	ENSMUSG00000090894	autism spectrum disorder	3e-12	OR5V1
Olfr110	ENSMUSG00000090894	schizophrenia	3e-12	OR5V1
Olfr110	ENSMUSG00000090894	unipolar depression	1e-12	OR5V1
Olfr111	ENSMUSG00000090675	autism spectrum disorder	3e-12	OR5V1
Olfr111	ENSMUSG00000090675	schizophrenia	3e-12	OR5V1
Olfr111	ENSMUSG00000090675	unipolar depression	1e-12	OR5V1
Orc4	ENSMUSG00000026761	neuroticism	3e-13	ORC4
Pafah1b1	ENSMUSG00000020745	neuroticism	1e-11	PAFAH1B1
Pak6	ENSMUSG00000074923	schizophrenia	4e-9	PAK6, BUB1B-PAK6
Pax5	ENSMUSG00000014030	unipolar depression	1e-8	PAX5
Pbrm1	ENSMUSG00000042323	schizophrenia	5e-13	PBRM1
Pbx2	ENSMUSG00000034673	autism spectrum disorder	2e-12	PBX2
Pbx2	ENSMUSG00000034673	schizophrenia	2e-12	PBX2
Pccb	ENSMUSG00000032527	neuroticism	3e-14	PCCB
Pcdh15	ENSMUSG00000052613	extraversion	5e-10	PCDH15
Pcdh9	ENSMUSG00000055421	unipolar depression	2e-8	PCDH9
Pclo	ENSMUSG00000061601	unipolar depression	3e-8	PCLO
Pde7b	ENSMUSG00000019990	Alzheimer's disease	1e-8	PDE7B
Pepd	ENSMUSG00000063931	schizophrenia	3e-8	PEPD
Phf14	ENSMUSG00000029629	Alzheimer's disease	1e-8	PHF14
Picalm	ENSMUSG00000039361	Alzheimer's disease	2e-8	PICALM
Plcg2	ENSMUSG00000034330	Alzheimer's disease	5e-10	PLCG2
Plch2	ENSMUSG00000029055	schizophrenia	9e-10	PLCH2
Plcl2	ENSMUSG00000038910	neuroticism	4e-11	PLCL2
Ppp1r13b	ENSMUSG00000021285	autism spectrum disorder	2e-9	PPP1R13B
Ppp1r13b	ENSMUSG00000021285	schizophrenia	2e-9	PPP1R13B
Ppp1r16b	ENSMUSG00000037754	schizophrenia	1e-11	PPP1R16B
Ppp2r3a	ENSMUSG00000043154	neuroticism	2e-12	PPP2R3A
Ppp5c	ENSMUSG00000003099	neuroticism	3e-8	PPP5C
Prkd1	ENSMUSG00000002688	schizophrenia	1e-8	PRKD1
Prkg1	ENSMUSG00000052920	autism spectrum disorder	3e-8	PRKG1
Prkg1	ENSMUSG00000052920	schizophrenia	3e-8	PRKG1
Prox2	ENSMUSG00000042320	neuroticism	6e-9	PROX2
Prrc2a	ENSMUSG00000024393	autism spectrum disorder	2e-12	PRRC2A
Prrc2a	ENSMUSG00000024393	schizophrenia	2e-12	PRRC2A
Ptch1	ENSMUSG00000021466	neuroticism	3e-14	PTCH1
Ptk2b	ENSMUSG00000059456	Alzheimer's disease	6e-16	PTK2B
Ptprf	ENSMUSG00000033295	schizophrenia	3e-9	PTPRF
Ptprg	ENSMUSG00000021745	Alzheimer's disease	4e-8	PTPRG
Qpct	ENSMUSG00000024084	schizophrenia	7e-9	QPCT
Rab27b	ENSMUSG00000024511	unipolar depression	3e-8	RAB27B
Ranbp2	ENSMUSG00000003226	Alzheimer's disease	4e-8	RANBP2
Rassf1	ENSMUSG00000010067	schizophrenia	3e-8	RASSF1
Rbfox1	ENSMUSG00000008658	Alzheimer's disease	4e-10	RBFOX1
Rbfox1	ENSMUSG00000008658	neuroticism	8e-11	RBFOX1
Rbfox1	ENSMUSG00000008658	unipolar depression	7e-9	RBFOX1
Rbks	ENSMUSG00000029136	schizophrenia	3e-8	RBKS
Renbp	ENSMUSG00000031387	schizophrenia	4e-8	RENBP
Rere	ENSMUSG00000039852	autism spectrum disorder	7e-9	RERE
Rere	ENSMUSG00000039852	neuroticism	2e-8	RERE
Rere	ENSMUSG00000039852	schizophrenia	5e-11	RERE
Rere	ENSMUSG00000039852	unipolar depression	2e-9	RERE
Rft1	ENSMUSG00000052395	autism spectrum disorder	4e-8	RFT1
Rft1	ENSMUSG00000052395	schizophrenia	4e-8	RFT1
Rgs6	ENSMUSG00000021219	autism spectrum disorder	2e-9	RGS6
Rgs6	ENSMUSG00000021219	schizophrenia	5e-11	RGS6
Rit2	ENSMUSG00000057455	Parkinson's disease	6e-16	RIT2
Rpp21	ENSMUSG00000024446	neuroticism	8e-9	RPP21
Rps6kl1	ENSMUSG00000019235	neuroticism	4e-11	RPS6KL1
Rsrc1	ENSMUSG00000034544	unipolar depression	3e-9	RSRC1
Sap30l	ENSMUSG00000020519	Alzheimer's disease	1e-8	SAP30L
Satb2	ENSMUSG00000038331	schizophrenia	9e-10	SATB2
Sbf2	ENSMUSG00000038371	neuroticism	3e-9	SBF2
Scn2a	ENSMUSG00000075318	Parkinson's disease	3e-8	SCN2A
Sdccag8	ENSMUSG00000026504	schizophrenia	4e-9	SDCCAG8
Sema3a	ENSMUSG00000028883	unipolar depression	2e-11	SEMA3A
Sema6d	ENSMUSG00000027200	neuroticism	5e-11	SEMA6D
Sestd1	ENSMUSG00000042272	bipolar disorder	3e-8	SESTD1
Sfta2	ENSMUSG00000090509	autism spectrum disorder	8e-20	SFTA2
Sfta2	ENSMUSG00000090509	schizophrenia	8e-20	SFTA2
Sgcd	ENSMUSG00000020354	schizophrenia	7e-9	SGCD
Sgip1	ENSMUSG00000028524	unipolar depression	1e-8	SGIP1
Sh3gl2	ENSMUSG00000028488	Parkinson's disease	5e-13	SH3GL2
Shisa9	ENSMUSG00000022494	unipolar depression	2e-8	SHISA9
Siglech	ENSMUSG00000051504	Alzheimer's disease	2e-9	CD33
Sipa1l2	ENSMUSG00000001995	Parkinson's disease	8e-13	SIPA1L2
Slc17a3	ENSMUSG00000036083	schizophrenia	3e-20	SLC17A3
Slc2a13	ENSMUSG00000036298	Parkinson's disease	8e-12	SLC2A13
Slc30a9	ENSMUSG00000029221	unipolar depression	3e-9	SLC30A9
Slc39a8	ENSMUSG00000053897	schizophrenia	2e-12	SLC39A8
Slc9b1	ENSMUSG00000050150	schizophrenia	3e-8	SLC9B1
Snap91	ENSMUSG00000033419	schizophrenia	2e-13	SNAP91
Snca	ENSMUSG00000025889	Parkinson's disease	2e-16	SNCA
Sorcs3	ENSMUSG00000063434	neuroticism	6e-11	SORCS3
Sorcs3	ENSMUSG00000063434	unipolar depression	7e-10	SORCS3
Sorl1	ENSMUSG00000049313	Alzheimer's disease	1e-14	SORL1
Sox5	ENSMUSG00000041540	unipolar depression	3e-8	SOX5
Sox6	ENSMUSG00000051910	neuroticism	2e-8	SOX6
Spats2l	ENSMUSG00000038305	schizophrenia	3e-10	SPATS2L
Specc1	ENSMUSG00000042331	schizophrenia	4e-8	SPECC1
Spi1	ENSMUSG00000002111	neuroticism	5e-15	SPI1
Spon1	ENSMUSG00000038156	Alzheimer's disease	7e-11	SPON1
Sppl2c	ENSMUSG00000049506	Parkinson's disease	3e-14	SPPL2C
Srpk2	ENSMUSG00000062604	autism spectrum disorder	5e-11	SRPK2
Srpk2	ENSMUSG00000062604	schizophrenia	2e-12	SRPK2
Srr	ENSMUSG00000001323	autism spectrum disorder	7e-10	SRR
Srr	ENSMUSG00000001323	schizophrenia	3e-10	SRR
Stag1	ENSMUSG00000037286	autism spectrum disorder	3e-8	STAG1
Stag1	ENSMUSG00000037286	neuroticism	3e-14	STAG1
Stag1	ENSMUSG00000037286	schizophrenia	4e-15	STAG1
Stk24	ENSMUSG00000063410	neuroticism	7e-13	STK24
Stx1b	ENSMUSG00000030806	neuroticism	4e-11	STX1B
Sufu	ENSMUSG00000025231	schizophrenia	5e-9	SUFU
Syne1	ENSMUSG00000096054	bipolar disorder	4e-8	SYNE1
Syne2	ENSMUSG00000063450	unipolar depression	8e-10	SYNE2
Syngap1	ENSMUSG00000067629	autism spectrum disorder	6e-12	SYNGAP1
Syngap1	ENSMUSG00000067629	schizophrenia	4e-12	SYNGAP1
Synj1	ENSMUSG00000022973	Alzheimer's disease	3e-9	SYNJ1
Syt17	ENSMUSG00000058420	Parkinson's disease	9e-11	SYT17
Taok2	ENSMUSG00000059981	schizophrenia	8e-13	TAOK2
Tcf20	ENSMUSG00000041852	autism spectrum disorder	3e-8	TCF20
Tcf20	ENSMUSG00000041852	schizophrenia	6e-10	TCF20
Tcf4	ENSMUSG00000053477	autism spectrum disorder	5e-11	TCF4
Tcf4	ENSMUSG00000053477	neuroticism	9e-11	TCF4
Tcf4	ENSMUSG00000053477	schizophrenia	1e-12	TCF4
Tcf4	ENSMUSG00000053477	unipolar depression	4e-11	TCF4
Tenm2	ENSMUSG00000049336	unipolar depression	7e-9	TENM2
Tenm3	ENSMUSG00000031561	neuroticism	9e-11	TENM3
Tenm4	ENSMUSG00000048078	bipolar disorder	1e-9	TENM4
Tgm6	ENSMUSG00000027403	Alzheimer's disease	3e-8	TGM6
Thoc7	ENSMUSG00000053453	schizophrenia	1e-8	THOC7
Tmc5	ENSMUSG00000030650	Alzheimer's disease	1e-9	TMC5
Tmem106b	ENSMUSG00000029571	unipolar depression	2e-8	TMEM106B
Tmem132c	ENSMUSG00000034324	Alzheimer's disease	2e-8	TMEM132C
Tmem175	ENSMUSG00000013495	Parkinson's disease	1e-50	TMEM175
Tmem229b	ENSMUSG00000046157	Parkinson's disease	7e-14	TMEM229B
Tmtc1	ENSMUSG00000030306	schizophrenia	2e-11	TMTC1
Tnks	ENSMUSG00000031529	neuroticism	8e-11	TNKS
Tnrc6a	ENSMUSG00000052707	Alzheimer's disease	4e-8	TNRC6A
Tnxb	ENSMUSG00000033327	autism spectrum disorder	2e-10	TNXB
Tnxb	ENSMUSG00000033327	schizophrenia	2e-10	TNXB
Tomm40	ENSMUSG00000002984	Alzheimer's disease	1e-307	TOMM40
Tpm1	ENSMUSG00000032366	Parkinson's disease	9e-11	TPM1
Trank1	ENSMUSG00000062296	schizophrenia	3e-11	TRANK1
Trem2	ENSMUSG00000023992	Alzheimer's disease	5e-24	TREM2
Trim10	ENSMUSG00000073400	autism spectrum disorder	1e-16	TRIM10
Trim10	ENSMUSG00000073400	schizophrenia	1e-16	TRIM10
Trim26	ENSMUSG00000024457	autism spectrum disorder	7e-17	TRIM26
Trim26	ENSMUSG00000024457	schizophrenia	7e-17	TRIM26
Trim31	ENSMUSG00000058063	autism spectrum disorder	4e-14	TRIM31
Trim31	ENSMUSG00000058063	schizophrenia	4e-14	TRIM31
Trim31	ENSMUSG00000058063	unipolar depression	5e-13	TRIM31
Trim33	ENSMUSG00000033014	autism spectrum disorder	3e-8	TRIM33
Trim39	ENSMUSG00000045409	neuroticism	8e-9	TRIM39-RPP21
Tspan18	ENSMUSG00000027217	schizophrenia	1e-11	TSPAN18
Tusc3	ENSMUSG00000039530	schizophrenia	2e-8	TUSC3
Twf2	ENSMUSG00000023277	autism spectrum disorder	4e-8	TWF2
Twf2	ENSMUSG00000023277	schizophrenia	4e-8	TWF2
Tyr	ENSMUSG00000004651	neuroticism	5e-9	TYR
Tyr	ENSMUSG00000004651	unipolar depression	3e-10	TYR
Vrk2	ENSMUSG00000064090	autism spectrum disorder	1e-10	VRK2
Vrk2	ENSMUSG00000064090	neuroticism	6e-11	VRK2
Vrk2	ENSMUSG00000064090	schizophrenia	4e-13	VRK2
Vrk2	ENSMUSG00000064090	unipolar depression	4e-12	VRK2
Wnt3	ENSMUSG00000000125	neuroticism	3e-10	WNT3
Wnt3	ENSMUSG00000000125	Parkinson's disease	3e-17	WNT3
Wscd2	ENSMUSG00000063430	extraversion	1e-14	WSCD2
Xkr6	ENSMUSG00000035067	neuroticism	9e-31	XKR6
Ylpm1	ENSMUSG00000021244	neuroticism	3e-13	YLPM1
Ywhae	ENSMUSG00000020849	schizophrenia	1e-9	YWHAE
Zc3h7b	ENSMUSG00000022390	neuroticism	3e-18	ZC3H7B
Zcwpw1	ENSMUSG00000037108	Alzheimer's disease	3e-10	ZCWPW1
Zdhhc2	ENSMUSG00000039470	schizophrenia	3e-12	ZDHHC2
Zdhhc5	ENSMUSG00000034075	neuroticism	7e-11	ZDHHC5
Zfp536	ENSMUSG00000043456	schizophrenia	2e-9	ZNF536
Zfp804a	ENSMUSG00000070866	schizophrenia	2e-12	ZNF804A
Zfp867	ENSMUSG00000054519	schizophrenia	2e-8	ZNF823
Zkscan3	ENSMUSG00000021327	autism spectrum disorder	1e-19	ZKSCAN3
Zkscan3	ENSMUSG00000021327	schizophrenia	1e-19	ZKSCAN3
Znrd1	ENSMUSG00000036315	autism spectrum disorder	8e-9	ZNRD1
Znrd1	ENSMUSG00000036315	bipolar disorder	8e-9	ZNRD1
Znrd1	ENSMUSG00000036315	schizophrenia	8e-9	ZNRD1
Znrd1	ENSMUSG00000036315	unipolar depression	8e-9	ZNRD1
